<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Dzg?fXDFx1TVVOMTFVeb" x="565" y="-88"></block><block type="pxt-on-start" id=".92G?P4H6SD!uB32}3E," x="0" y="0"></block><block type="device_print_message" id="vt?H7^x`z/ZcGa4d7!w_" disabled="true" x="318" y="99"><value name="text"><shadow type="text" id="r]NNYXp8+9mO|yA1kO()" disabled="true"><field name="TEXT">2A24phoebe</field></shadow></value></block><block type="device_button_event" id="8ZiK~f}gRA#PAmY8X@0[" x="270" y="191"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="xw)]3MOa+EY8w/MF_6{_"><value name="TIMES"><shadow type="math_whole_number" id="tr.OE:IeWb-Du|P{}ycs"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_show_leds" id="PFB|#PQ|V4RG$virfI_r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="({Tux4T7bgY/W}gB{ZQd"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="deg%GE1`/L!wx,;Hr-dS"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="F?VGJYoQCNC*ZHdnN3U+"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="pB~%F,`G+]LY@+L,jU[t"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="L;@fPb^W|Z0Ia8?}lOF-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_print_message" id="_?Bu0-SK6RNX[~.XXfSu" disabled="true" x="990" y="215"><value name="text"><shadow type="text" id="#,u%[#/OqmOip1|{+yc!" disabled="true"><field name="TEXT">broken heart</field></shadow></value></block><block type="device_button_event" id="X=3m`/my$BP(3R[P#LnI" x="622" y="270"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Ck5JJS,@8NOrk7w,CfTu"><value name="TIMES"><shadow type="math_whole_number" id="tr.PV!ExP={gFsG^Q|.T"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_show_leds" id=":51%Cg1#E,/l`}-)e-//"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!DZD0Ypc$|?,]Q7Q6kfD"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # . # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",aH0VlSS,!.CBbjh`3:c"><field name="LEDS">`
        . # . # . 
        # # . # # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ap.9g^|-MQ:ky5:=K,03"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Tx++;+KXP+lohmQA`k8g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(HiAm:Q4M7A)I]*LO|S."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>